{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    },
    "rust-analyzer.check.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    },
    "rust-analyzer.server.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    },
    "rust-analyzer.runnables.extraEnv": {
        "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
    }
}